<!DOCTYPE html>
<head>
  <!--                                         
  Ｄｅａｒ ｈａｃｋｉｎｇ ｍｉｎｄ，
  ｐｌｅａｓｅ ｂｅ ａｗａｒｅ ｔｈａｔ
  ａｃｃｅｓｓｉｎｇ ｔｈｅ ❤️ ｏｆ ｔｈｉｓ ｓｉｔｅ＇ｓ ｃｏｄｅ
  ｉｓ ｎｏｔ ｐｏｓｓｉｂｌe
  ｂｅｃａｕｓｅ ｉｔ ｈａｓ ｂｅｅｎ ｄｅｖｅｌｏｐｅｄ ｂｙ Ｍｉｃｒｏｉｎｔｅｌ™.
  -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIE</title>
  <style type="text/css">
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      
      justify-content: center;
      height: 100vh;
    }

    button {
    margin-top:50%;
      height: 50px;
      width: 150px;
      background-color: orange;
      border: 2px solid white;
      border-radius: 10px;
      color: black;
      font-size: 20px;
      transition: 0.5s;
      margin-right: 10px;
    }

    button:hover {
      background-color: #FFD700;
      border: 2px solid black;
      transform:scale(1.1);
    }
  </style>
</head>
<body>
  <div id="md">
    <div id="sd1">
      <button onclick="location.href='https://microintel.github.io/cie/index1.html'">1 - 4th sem</button>
      <button>5th sem</button>
    </div>
  </div>
 
</body>
</html>
